1666005896823	Move compilation unit
1666005907378	Move compilation unit
1666005913964	Move compilation unit
1666005922657	Move compilation unit
1666006270170	Rename type 'PedidosCsv'
1666016571853	Rename type 'MainLIstagemProdutos'
1666016593825	Rename type 'MainListagemProdutos'
1666018023526	Delete element
1666026760025	Move compilation unit
1666026778651	Move compilation units
1666027203594	Rename type 'MainConsultaProdutos'
1666028080511	Rename type 'MainAtualizacaoCategoria'
1666032527626	Delete element
1666115371284	Delete element
1666115375040	Delete element
1666115387494	Rename type 'LeitorPedidosCsv'
1666268892234	Delete element
1666268897425	Delete element
